<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito/Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a Tag b nao semantica.</p>
    <p>Nest frase, tenho um<strong>Termo em Destaque</strong> usando a Tag Strong, Semantica.</p>
    <h2> Italico / Enfase</h2>
    <p>Nesta frase temos um exemplo <i>termo em italico</i> em destaque. </p>
    <p>Nesta frase temos um <em>termo em enfase</em> usando o termo Em. Semantica.
    </p>
    <h2>Podemos criar tambem <mark style="background-color: rgb(197, 2, 2);"  um texto marcado</mark> usando a tag MARK.</h2>
        <h2>
            Texto Grade e texto Pequeno
        </h2>
        <p>Estamos criado um <big>texto grade</big> e um <small>texto pequeno </small> nesse paragrafo.</p>
        <h2> Texto deletado</h2>
        <p>Podemos marcar um <del>texto como excluido</del> para indicar que ele deve ser lido mas nao deve ser considerado. </p>
        <h2>Texto Inserido</h2>
        <p> Podemos marcar um <ins>texto como inserido</ins> para dar enfase e indicar que ele foi adicioado depois.
        </p>
        <p>x<sup>20</sup>+5</p>
        <p>H<sub>2</sub>O</p>
</body>
</html>